# Configuración de Telegram
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# Configuracion de archivo de ultimo ping
LAST_PING_FILE=last_ping.txt

# Configuracion de archivo de ultima alerta
LAST_ALERT_FILE=last_alert.txt

# Intervalo (en segundos)
PING_INTERVAL=30

# Timeout de ping (en segundos)
PING_TIMEOUT=300

# Timeout entre alertas (en segundos)
ALERT_TIMEOUT=600